<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="100dp"
        android:ems="10" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Add" />
    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="195dp"
        android:text="Subtract" />

    <Button
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="multiply" />
    <Button
        android:id="@+id/button4"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="195dp"
        android:text="divide" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:text="Square root" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:text="Power" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="213dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="169dp"
        android:textSize="22dp" />

</RelativeLayout>